nom     : Add2 
initial : i
final   : ok
sortie  : 1

// i
i,_
init,_,>

// init
init,[|01]
init,$1,>

init,_
rewind(x=0),|,<

// rewind
rewind(x=0),[01|x]
rewind(x=0),$1,<

rewind(x=1),[01|x]
rewind(x=1),$1,<

rewind(x=0),_
add0(x=0),_,>

rewind(x=1),_
add0(x=1),_,>

// add0
add0(x=0),x
add0(x=0),$1,>

add0(x=1),x
add0(x=1),$1,>

add0(x=0),0
add1(x=0),x,>

add0(x=0),1
add1(x=1),x,>

add0(x=0),|
finish(x=0),x,>

add0(x=1),0
add1(x=1),x,>

add0(x=1),1
add1(x=2),x,>

add0(x=1),|
finish(x=1),x,>

// add1
add1(x=0),[01]
add1(x=0),$1,>

add1(x=1),[01]
add1(x=1),$1,>

add1(x=2),[01]
add1(x=2),$1,>

add1(x=0),|
add2(x=0),$1,>

add1(x=1),|
add2(x=1),$1,>

add1(x=2),|
add2(x=2),$1,>

// add2
add2(x=0),x
add2(x=0),$1,>

add2(x=1),x
add2(x=1),$1,>

add2(x=2),x
add2(x=2),$1,>

add2(x=0),0
add3(x=0),x,>

add2(x=0),1
add3(x=1),x,>

add2(x=0),|
finish1(x=0),x,>

add2(x=1),0
add3(x=1),x,>

add2(x=1),1
add3(x=2),x,>

add2(x=1),|
finish1(x=1),x,>

add2(x=2),0
add3(x=2),x,>

add2(x=2),1
add3(x=3),x,>

add2(x=2),|
finish1(x=2),x,>

// add3
add3(x=0),[01|]
add3(x=0),$1,>

add3(x=1),[01|]
add3(x=1),$1,>

add3(x=2),[01|]
add3(x=2),$1,>

add3(x=3),[01|]
add3(x=3),$1,>

add3(x=0),_
rewind(x=0),0,<

add3(x=1),_
rewind(x=0),1,<

add3(x=2),_
rewind(x=1),0,<

add3(x=3),_
rewind(x=1),1,<

// finish
finish(x=0),x
finish(x=0),x,>

finish(x=0),0
finish1(x=0),x,>

finish(x=0),1
finish1(x=1),x,>

finish(x=0),|
cleanup(x=0),x,>

finish(x=1),x
finish(x=1),x,>

finish(x=1),0
finish1(x=1),x,>

finish(x=1),1
finish1(x=2),x,>

finish(x=1),|
cleanup(x=1),x,>

// finish1
finish1(x=0),[01|x]
finish1(x=0),$1,>

finish1(x=0),_
finish2(x=0),0,<

finish1(x=1),[01|x]
finish1(x=1),$1,>

finish1(x=1),_
finish2(x=0),1,<

finish1(x=2),[01|x]
finish1(x=2),$1,>

finish1(x=2),_
finish2(x=1),0,<

// finish2
finish2(x=0),[01x]
finish2(x=0),$1,<

finish2(x=0),|
finish3(x=0),|,<

finish2(x=1),[01x]
finish2(x=1),$1,<

finish2(x=1),|
finish3(x=1),|,<

// finish3
finish3(x=0),[01]
finish3(x=0),$1,<

finish3(x=0),x
finish(x=0),$1,>

finish3(x=1),[01]
finish3(x=1),$1,<

finish3(x=1),x
finish(x=1),$1,>

// cleanup
cleanup(x=0),x
cleanup(x=0),x,>

cleanup(x=0),0
copy(x=0),x,<

cleanup(x=0),1
copy(x=1),x,<

cleanup(x=0),_
rmx,_,<

cleanup(x=1),[01]
cleanup(x=1),$1,>

cleanup(x=1),_
gotocleanup,1,<

// copy
copy(x=0),x
copy(x=0),x,<

copy(x=0),[01_]
write(x=0),$1,>

copy(x=1),x
copy(x=1),x,<

copy(x=1),[01_]
write(x=1),$1,>

// write
write(x=0),x
cleanup(x=0),0,>

write(x=1),x
cleanup(x=0),1,>

// gotocleanup
gotocleanup,[01]
gotocleanup,$1,<

gotocleanup,x
cleanup(x=0),x,>

// rmx
rmx,x
rmx,_,<

rmx,[01]
rw,$1,<

// rw
rw,[01]
rw,$1,<

rw,_
ok,_,-
