nom     : Additionneur binaire
initial : start      
final   : done
sortie  : 1

start,[01],_
start,_,$1,>,>

start,|,_
rewind,_,_,-,<

rewind,_,[01]
rewind,_,$2,-,<

rewind,_,_
add,_,_,>,>

add,0,0
add,0,_,>,>

add,0,_
add,0,_,>,>

add,_,0
add,0,_,>,>

add,1,0
add,1,_,>,>

add,1,_
add,1,_,>,>

add,_,1
add,1,_,>,>

add,1,1
add(ret),0,_,>,>

add,_,_
finish,_,_,<,-

add(ret),0,0
add,1,_,>,>

add(ret),0,_
add,1,_,>,>

add(ret),_,0
add,1,_,>,>

add(ret),1,0
add(ret),0,_,>,>

add(ret),1,_
add(ret),0,_,>,>

add(ret),_,1
add(ret),0,_,>,>

add(ret),1,1
add(ret),1,_,>,>

add(ret),_,_
finish,1,_,-,-

finish,[01],_
finish,$1,_,<,-

finish,_,_
done,_,_,>,-

      