name:interpreter
init:trad0
accept:interprOK
output:1

trad0,1,_,_,_
trad0,_,_,1,_,>,-,>,-

trad0,(,_,_,_
trad0,_,_,_,_,>,-,-,-

trad0,+,_,_,_
trad0,_,+,0,_,>,>,>,-

trad0,*,_,_,_
trad0,_,*,0,_,>,>,>,-

trad0,),_,_,_
trad1,),_,_,_,-,<,-,-

trad1,),+,_,_
trad0,_,_,+,_,>,-,>,-

trad1,),*,_,_
trad0,_,_,*,_,>,-,>,-

trad0,_,_,_,_
trad2,_,_,_,_,-,-,<,-

trad2,_,_,1,_
trad2,1,_,_,_,<,-,<,-
trad2,_,_,0,_
trad2,0,_,_,_,<,-,<,-
trad2,_,_,+,_
trad2,+,_,_,_,<,-,<,-
trad2,_,_,*,_
trad2,*,_,_,_,<,-,<,-
trad2,_,_,_,_
exec0,_,_,_,_,>,-,-,-


exec0,1,_,_,_
exec1,1,0,_,_,-,>,-,-
exec0,0,_,_,_
exec1,0,0,_,_,-,>,-,-
exec0,_,_,_,_
interprOK,0,_,_,_,-,-,-,-
exec1,1,_,_,_
exec1,_,1,_,_,>,>,-,-

exec1,0,_,_,_
exec1,_,0,_,_,>,>,-,-

exec1,+,_,_,_
exec_add,_,_,_,_,-,<,-,-

exec_add,_,1,_,_
exec_add,_,1,_,_,-,<,-,-

exec_add,_,0,_,_
exec_add2,_,0,_,_,-,<,-,-

exec_add2,_,1,_,_
exec_add2,_,1,_,_,-,<,-,-

exec_add2,_,0,_,_
add0,_,0,_,_,-,>,-,-

exec1,*,_,_,_
exec_mult,_,_,_,_,-,<,-,-

exec_mult,_,1,_,_
exec_mult,_,1,_,_,-,<,-,-

exec_mult,_,0,_,_
exec_mult2,_,0,_,_,-,<,-,-

exec_mult2,_,1,_,_
exec_mult2,_,1,_,_,-,<,-,-

exec_mult2,_,0,_,_
mult0,_,0,_,_,-,>,-,-

mult0,_,1,_,_
mult0,_,_,1,_,-,>,>,-

mult0,_,0,_,_
mult1,_,_,_,_,-,>,-,-

mult1,_,1,_,_
mult1,_,_,_,1,-,>,-,>

mult1,_,_,_,_
mult5,_,_,_,_,-,<,-,-

mult5,_,_,_,_
mult5,_,_,_,_,-,<,-,-

mult5,_,0,_,_
mult2,_,0,_,_,-,>,-,<

mult2,_,_,_,1
mult3,_,_,_,_,-,-,<,-

mult2,_,_,_,_
mult6,_,_,_,_,-,-,<,-

mult3,_,_,1,_
mult3,_,1,1,_,-,>,<,-

mult3,_,_,_,_
mult4,_,_,_,_,-,-,>,-

mult4,_,_,1,_
mult4,_,_,1,_,-,-,>,-

mult4,_,_,_,_
mult2,_,_,_,_,-,-,-,<

mult6,_,_,1,_
mult6,_,_,_,_,-,-,<,-

mult6,_,_,_,_
exec1,_,_,_,_,>,-,-,-


add0,_,1,_,_
add0,_,1,_,_,-,>,-,-

add0,_,0,_,_
add1,_,0,_,_,-,>,-,-


add1,_,1,_,_
add1,_,1,_,_,-,>,-,-

add1,_,_,_,_
add2,_,_,_,_,-,<,-,-

add2,_,1,_,_
add3,_,_,_,_,-,<,-,-

add2,_,0,_,_
add4,_,_,_,_,-,<,-,-

add3,_,1,_,_
add3,_,1,_,_,-,<,-,-

add3,_,0,_,_
add4,_,1,_,_,-,<,-,-

add4,_,1,_,_
add4,_,1,_,_,-,<,-,-

add4,_,0,_,_
addOK,_,0,_,_,-,>,-,-

addOK,_,1,_,_
addOK,_,1,_,_,-,>,-,-

addOK,_,_,_,_
exec1,_,_,_,_,>,-,-,-

exec1,_,_,_,_
exec_res,_,_,_,_,-,<,-,-

exec_res,_,1,_,_
exec_res,1,_,_,_,<,<,-,-

exec_res,_,0,_,_
conv0,_,_,_,_,>,-,-,-


conv0,1,_,_,_
conv0,_,1,_,_,>,>,-,-
conv0,_,_,_,_
conv1,0,_,_,_,<,<,-,-

conv1,_,1,_,_
conv_incr0,_,_,_,_,>,-,-,-

conv_incr0,0,_,_,_
conv_incr0,0,_,_,_,>,-,-,-

conv_incr0,1,_,_,_
conv_incr0,1,_,_,_,>,-,-,-

conv_incr0,_,_,_,_
conv_incr1,_,_,_,_,<,-,-,-

conv_incr1,0,_,_,_
conv_incr2,1,_,_,_,<,-,-,-

conv_incr1,1,_,_,_
conv_incr1,0,_,_,_,<,-,-,-

conv_incr1,_,_,_,_
conv_incrOK,1,_,_,_,<,-,-,-

conv_incr2,0,_,_,_
conv_incr2,0,_,_,_,<,-,-,-

conv_incr2,1,_,_,_
conv_incr2,1,_,_,_,<,-,-,-

conv_incr2,_,_,_,_
conv_incrOK,_,_,_,_,-,-,-,-

conv_incrOK,_,_,_,_
conv1,_,_,_,_,-,<,-,-

conv1,_,_,_,_
interprOK,_,_,_,_,>,-,-,-
