name:Interpréteur suffixe
init:exec0
accept:execOK

exec0,1,_,_,_
exec1,1,0,_,_,-,>,-,-

exec0,0,_,_,_
exec1,0,0,_,_,-,>,-,-

exec0,_,_,_,_
execOK,_,_,_,_,-,-,-,-

exec1,1,_,_,_
exec1,_,1,_,_,>,>,-,-

exec1,0,_,_,_
exec1,_,0,_,_,>,>,-,-

exec1,+,_,_,_
exec_add,_,_,_,_,-,<,-,-

exec_add,_,1,_,_
exec_add,_,1,_,_,-,<,-,-

exec_add,_,0,_,_
exec_add2,_,0,_,_,-,<,-,-

exec_add2,_,1,_,_
exec_add2,_,1,_,_,-,<,-,-

exec_add2,_,0,_,_
add0,_,0,_,_,-,>,-,-

exec1,*,_,_,_
exec_mult,_,_,_,_,-,<,-,-

exec_mult,_,1,_,_
exec_mult,_,1,_,_,-,<,-,-

exec_mult,_,0,_,_
exec_mult2,_,0,_,_,-,<,-,-

exec_mult2,_,1,_,_
exec_mult2,_,1,_,_,-,<,-,-

exec_mult2,_,0,_,_
mult0,_,0,_,_,-,>,-,-

mult0,_,1,_,_
mult0,_,_,1,_,-,>,>,-

mult0,_,0,_,_
mult1,_,_,_,_,-,>,-,-

mult1,_,1,_,_
mult1,_,_,_,1,-,>,-,>

mult1,_,_,_,_
mult5,_,_,_,_,-,<,-,-

mult5,_,_,_,_
mult5,_,_,_,_,-,<,-,-

mult5,_,0,_,_
mult2,_,0,_,_,-,>,-,<

mult2,_,_,_,1
mult3,_,_,_,_,-,-,<,-

mult2,_,_,_,_
mult6,_,_,_,_,-,-,<,-

mult3,_,_,1,_
mult3,_,1,1,_,-,>,<,-

mult3,_,_,_,_
mult4,_,_,_,_,-,-,>,-

mult4,_,_,1,_
mult4,_,_,1,_,-,-,>,-

mult4,_,_,_,_
mult2,_,_,_,_,-,-,-,<

mult6,_,_,1,_
mult6,_,_,_,_,-,-,<,-

mult6,_,_,_,_
exec1,_,_,_,_,>,-,-,-


add0,_,1,_,_
add0,_,1,_,_,-,>,-,-

add0,_,0,_,_
add1,_,0,_,_,-,>,-,-


add1,_,1,_,_
add1,_,1,_,_,-,>,-,-

add1,_,_,_,_
add2,_,_,_,_,-,<,-,-

add2,_,1,_,_
add3,_,_,_,_,-,<,-,-

add2,_,0,_,_
add4,_,_,_,_,-,<,-,-

add3,_,1,_,_
add3,_,1,_,_,-,<,-,-

add3,_,0,_,_
add4,_,1,_,_,-,<,-,-

add4,_,1,_,_
add4,_,1,_,_,-,<,-,-

add4,_,0,_,_
addOK,_,0,_,_,-,>,-,-

addOK,_,1,_,_
addOK,_,1,_,_,-,>,-,-

addOK,_,_,_,_
exec1,_,_,_,_,>,-,-,-

exec1,_,_,_,_
exec_res,_,_,_,_,-,<,-,-

exec_res,_,1,_,_
exec_res,1,_,_,_,<,<,-,-

exec_res,_,0,_,_
execOK,_,_,_,_,>,-,-,-
