nom: Carrés
initial: q10
final: ok2

q10,[ab],_
q11,$1,X,>,>

q10,[ab],X
q14,X,$1,>,-

q10,_,_
rewind,X,_,-,-

q11,[ab],_
q11,$1,_,>,>

q11,_,_
q12,_,_,<,<

q11,[ab],X
q12,$1,_,<,<

q12,[ab],_
q13,$1,X,<,<

q13,[ab],_
q13,$1,_,<,<

q13,[ab],X
q10,$1,_,>,>

q14,[ab],[ab]
q14,$2,$1,>,-

q14,_,[ab]
rewind,$2,_,<,-

rewind,[abX],_
rewind,$1,_,<,-

rewind,_,_
q20,_,_,>,-

q20,a,_
q20,_,a,>,>

q20,b,_
q20,_,b,>,>

q20,X,_
q21,X,_,-,<

q21,X,[ab]
q21,X,$2,-,<

q21,X,_
q22,_,_,>,>

q22,a,a
q22,_,_,>,>

q22,b,b
q22,_,_,>,>

q22,_,_
ok2,_,_,-,-