nom        : Carrés
initial    : Pi
final      : X4
demi ruban : 1

Pi,_
P0,_,>

P0,[ab]
P0,$1,>

P0,[_X]
P1,_,<


P1,a
P1a,X,>

P1,b
P1b,X,>

P1a,_
P2,a,<

P1b,_
P2,b,<

P2,X
P3,X,<

P3,[ab]
P3,$1,<

P3,A
P4,a,>

P3,B
P4,b,>

P3,_
P4,_,>

P4,a
P5,A,>

P4,b
P5,B,>

P5,[ab]
P0,$1,>

P5,X
P6,X,<

P6,A
P7,a,<

P6,B
P7,b,<


P7,[ab]
P7,$1,<

P7,_
X0,_,>



X0,a
X1a,A,>

X0,b
X1b,B,>

X0,X
X3,X,>

X1a,[ab]
X1a,$1,>

X1a,X
X2a,X,>

X2a,[AB]
X2a,$1,>

X2a,a
X1,A,<

X1b,[ab]
X1b,$1,>

X1b,X
X2b,X,>

X2b,[AB]
X2b,$1,>

X2b,b
X1,B,<

X1,[AB]
X1,$1,<

X1,X
X2,X,<

X2,[ab]
X2,$1,<

X2,A
X0,a,>

X2,B
X0,b,>

X3,A
X3,a,>

X3,B
X3,b,>

X3,_
X4,_,-

